Правила для написания docstrings

1. Назначение:
   - В начале docstring всегда должно быть указано назначение класса, функции или метода (для чего он нужен).

2. Однострочный формат:
   - Если в docstring нет разделов Args, Returns или Raises, он должен быть однострочным.
   - Пример:

    """Назначение класса, функции или метода."""

3. Args:
   - Перечисление параметров с указанием их типа (в скобках) и описания.
   - Пример:
    """
     Args:
         param_name (param_type): Описание параметра.
         another_param (another_type): Описание другого параметра.
    """
- Раздел Args опускается, если нет аргументов.

4. Returns:
   - Описание возвращаемого значения, включая его тип.
   - Пример:
    """
     Returns:
         return_type: Описание возвращаемого значения.
    """
   - Раздел Returns опускается, если ничего не возвращается.

5. Raises:
   - Перечисление возможных исключений и их описание.
   - Пример:
    """
     Raises:
         ExceptionName: Описание ситуации, когда возникает исключение.
         AnotherException: Описание другого возможного исключения.
    """

6. Двойные кавычки:
   - Docstrings заключены в тройные двойные кавычки
   - Пример:

    """Docstring goes here"""

7. Русский язык:
   - Docstrings написаны на русском языке.

8. Стиль:
   - Общий стиль для многострочных docstrings:
     """
     Назначение класса, функции или метода.

     Args:  (Опускается, если нет аргументов)
         param_name (param_type): Описание параметра.
         another_param (another_type): Описание другого параметра.

     Returns: (Опускается, если ничего не возвращается)
         return_type: Описание возвращаемого значения.

     Raises:
         ExceptionName: Описание ситуации, когда возникает исключение.
         AnotherException: Описание другого возможного исключения.
     """