# Django & DRF
asgiref==3.9.1
Django==5.2.4
djangorestframework==3.16.0
djangorestframework-simplejwt==5.5.0
drf-spectacular==0.28.0
gunicorn==23.0.0

# Database
psycopg==3.2.9
psycopg-binary==3.2.9

# Caching & Queues
redis==6.2.0
celery==5.5.3
django-redis==6.0.0
flower==2.0.1
amqp==5.3.1
billiard==4.2.1
kombu==5.5.4
vine==5.1.0

# Elasticsearch
django-elasticsearch-dsl==8.2
elasticsearch==8.18.1
elasticsearch-dsl==8.18.0

# Utilities
Pillow==11.3.0
python-dotenv==1.1.1
pytils==0.4.3
shortuuid==1.0.13
django-mptt==0.17.0
django-cors-headers==4.7.0
sqlparse>=0.3.0
django-prometheus==2.4.1
locust==2.37.14
